[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

; now: water, ions, urea, terminal caps, AA's and terminal AA's

[ HDZ ]
 [ atoms ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT           0.36670     3
    HA    H1          -0.04520     4
    CB    CT          -0.26500     5
   HB1    HC           0.09110     6
   HB2    HC           0.09110     7
    CG    CC           0.08800     8
   ND1    NA          -0.08020     9
   HD1    H            0.22530    10
   CE1    CR           0.22300    11
   HE1    H5           0.14640    12
   NE2    NZ          -1.01850    13
   CD2    CV           0.18380    14
   HD2    H4           0.10790    15
     C    C            0.59730    16
     O    O           -0.56790    17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE1   ND1   HD1
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ HEZ ]
 [ atoms ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT           0.36920     3
    HA    H1           0.00010     4
    CB    CT          -0.14090     5
   HB1    HC           0.04750     6
   HB2    HC           0.04750     7
    CG    CC           0.52290     8
   ND1    NZ          -1.20080     9
   CE1    CR           0.28080    10
   HE1    H5           0.12280    11
   NE2    NA          -0.05660    12
   HE2    H            0.23360    13
   CD2    CW          -0.21730    14
   HD2    H4           0.10560    15
     C    C            0.59730    16
     O    O           -0.56790    17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB2
    CB   HB1
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
   CE1   CD2   NE2   HE2
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB

[ CYZ ]
 [ atoms ]
     N    N           -0.41570     1
     H    H            0.27190     2
    CA    CT          -0.15350     3
    HA    H1           0.07310     4
    CB    CT           0.09460     5
   HB1    H1           0.05140     6
   HB2    H1           0.05140     7
    SG    SZ          -1.00260     8
     C    C            0.59730     9
     O    O           -0.56790    10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

